# cleverage

./: .gitignore  Cleverage.sln  Dockerfile  Program.fs  README.md
.github/workflows/: master_cleverage-api.yml  master_cleverage.yml
notebooks/: jsonParser.ipynb  markdig.ipynb  markdownParser..fsx  markdownParser.ipynb  test.json  наРабский.ipynb
output/: Cleverage.deps.json
output/broadcast/: function.json
output/content/: index.html
output/index/: function.json
output/negotiate/: function.json
src/: наРабский.ipynb
src/Cleverage.Bot/: Cleverage.Bot.fsproj  Program.fs
src/Cleverage.Client/: Cleverage.Client.fsproj  Eye.fs  Helpers.fs  Main.fs  Probability.fs  Startup.fs  Table.fs  Types.fs  Игра.fs  Команды бота.txt  Матрица.fs
src/Cleverage.Client/Properties/: launchSettings.json
src/Cleverage.Client/wwwroot/css/: index.css
src/Cleverage.Console/: Cleverage.Console.fsproj  Program.fs
src/Cleverage.Functions/: Cleverage.Functions.fsproj  Cleverage.fsproj  Streaming.fs
src/Cleverage.Functions/.ionide/: symbolCache.db
src/Cleverage.Functions/content/: index.html
src/Cleverage.Server/: BookService.fs  Cleverage.Server.fsproj  Index.fs  Startup.fs
src/Cleverage.Server/Hubs/: ChatHub.fs
src/Cleverage.Server/Properties/: launchSettings.json
src/Shared/: Shared.fs  Shared.fsproj
